APP_NAME=Taswrni
APP_ENV=development
APP_DEBUG=true

APP_URL=https://dev.tswrni.com

FILESYSTEM_DRIVER=local

LOG_CHANNEL=stack



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAR6FL7R4JK65HWBTJ
MAIL_PASSWORD=BNSz6s3MBYh+jgeq0yRHV31PGz8BD2t2/4sM289j2xyc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@jobskills.digital
MAIL_FROM_NAME=JobSkills

