APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iTgwPua9faxOB4GSGGMoJPSY+IlGcF3uOdHl7K3P5Ok=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=back-office
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAR6FL7R4JK65HWBTJ
MAIL_PASSWORD=BNSz6s3MBYh+jgeq0yRHV31PGz8BD2t2/4sM289j2xyc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@jobskills.digital
MAIL_FROM_NAME=JobSkills



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAR6FL7R4JBYE23IHG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=tswrni-uploads
AWS_USE_PATH_STYLE_ENDPOINT=false   
AWS_ZONE_ID=Z01512731BLGYWKMW9SK4
AWS_EB_RESOURCE=jobskillsv8-env.eba-xzwmibif.us-west-2.elasticbeanstalk.com.    